
# mysql config
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://121.133.54.180:1433;databaseName=DEMO;encrypt=false
spring.datasource.username=ycd633
spring.datasource.password=didckd633@

# mybatis config
mybatis.type-aliases-package=com.example.mybatisStudy.vo
mybatis.mapper-locations=mybatis/mapper/**/*.xml